
hello_world.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <__rvsteel_boot>:
   0:	00001197          	auipc	gp,0x1
   4:	8f418193          	addi	gp,gp,-1804 # 8f4 <__global_pointer$>
   8:	00002117          	auipc	sp,0x2
   c:	ff810113          	addi	sp,sp,-8 # 2000 <__stack_top>
  10:	00000297          	auipc	t0,0x0
  14:	01828293          	addi	t0,t0,24 # 28 <trap_vector>
  18:	30529073          	csrw	mtvec,t0
  1c:	08c000ef          	jal	a8 <main>
  20:	0000006f          	j	20 <__rvsteel_boot+0x20>

00000024 <rvsteel_default_irq_handler>:
  24:	30200073          	mret

00000028 <trap_vector>:
  28:	ffdff06f          	j	24 <rvsteel_default_irq_handler>
  2c:	0000006f          	j	2c <trap_vector+0x4>
  30:	0000006f          	j	30 <trap_vector+0x8>
  34:	ff1ff06f          	j	24 <rvsteel_default_irq_handler>
  38:	0000006f          	j	38 <trap_vector+0x10>
  3c:	0000006f          	j	3c <trap_vector+0x14>
  40:	0000006f          	j	40 <trap_vector+0x18>
  44:	fe1ff06f          	j	24 <rvsteel_default_irq_handler>
  48:	0000006f          	j	48 <trap_vector+0x20>
  4c:	0000006f          	j	4c <trap_vector+0x24>
  50:	0000006f          	j	50 <trap_vector+0x28>
  54:	fd1ff06f          	j	24 <rvsteel_default_irq_handler>
  58:	0000006f          	j	58 <trap_vector+0x30>
  5c:	0000006f          	j	5c <trap_vector+0x34>
  60:	0000006f          	j	60 <trap_vector+0x38>
  64:	0000006f          	j	64 <trap_vector+0x3c>
  68:	fbdff06f          	j	24 <rvsteel_default_irq_handler>
  6c:	fb9ff06f          	j	24 <rvsteel_default_irq_handler>
  70:	fb5ff06f          	j	24 <rvsteel_default_irq_handler>
  74:	fb1ff06f          	j	24 <rvsteel_default_irq_handler>
  78:	fadff06f          	j	24 <rvsteel_default_irq_handler>
  7c:	fa9ff06f          	j	24 <rvsteel_default_irq_handler>
  80:	fa5ff06f          	j	24 <rvsteel_default_irq_handler>
  84:	fa1ff06f          	j	24 <rvsteel_default_irq_handler>
  88:	f9dff06f          	j	24 <rvsteel_default_irq_handler>
  8c:	f99ff06f          	j	24 <rvsteel_default_irq_handler>
  90:	f95ff06f          	j	24 <rvsteel_default_irq_handler>
  94:	f91ff06f          	j	24 <rvsteel_default_irq_handler>
  98:	f8dff06f          	j	24 <rvsteel_default_irq_handler>
  9c:	f89ff06f          	j	24 <rvsteel_default_irq_handler>
  a0:	f85ff06f          	j	24 <rvsteel_default_irq_handler>
  a4:	f81ff06f          	j	24 <rvsteel_default_irq_handler>

000000a8 <main>:
  a8:	0d400613          	li	a2,212
  ac:	04800593          	li	a1,72
  b0:	80000737          	lui	a4,0x80000
  b4:	00100693          	li	a3,1
  b8:	00872783          	lw	a5,8(a4) # 80000008 <__stack_top+0x7fffe008>
  bc:	fed79ee3          	bne	a5,a3,b8 <main+0x10>
  c0:	00b72023          	sw	a1,0(a4)
  c4:	00164583          	lbu	a1,1(a2)
  c8:	00160613          	addi	a2,a2,1
  cc:	fe0596e3          	bnez	a1,b8 <main+0x10>
  d0:	0000006f          	j	d0 <main+0x28>
  d4:	6548                	.insn	2, 0x6548
  d6:	6c6c                	.insn	2, 0x6c6c
  d8:	6f57206f          	j	72fcc <__stack_top+0x70fcc>
  dc:	6c72                	.insn	2, 0x6c72
  de:	2064                	.insn	2, 0x2064
  e0:	7266                	.insn	2, 0x7266
  e2:	52206d6f          	jal	s10,6604 <__stack_top+0x4604>
  e6:	5349                	.insn	2, 0x5349
  e8:	20562d43          	.insn	4, 0x20562d43
  ec:	65657453          	.insn	4, 0x65657453
  f0:	216c                	.insn	2, 0x216c
  f2:	000a                	.insn	2, 0x000a
