#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Sep 24 23:05:56 2023
# Process ID: 11636
# Current directory: C:/Users/rafcal0v/riscv-steel-core/hello-world-project/hello-world-arty-a7-35t.runs/impl_1
# Command line: vivado.exe -log hello_world_arty_a7_35t.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hello_world_arty_a7_35t.tcl -notrace
# Log file: C:/Users/rafcal0v/riscv-steel-core/hello-world-project/hello-world-arty-a7-35t.runs/impl_1/hello_world_arty_a7_35t.vdi
# Journal file: C:/Users/rafcal0v/riscv-steel-core/hello-world-project/hello-world-arty-a7-35t.runs/impl_1\vivado.jou
# Running On: CAK-M3NSK32-556, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 34065 MB
#-----------------------------------------------------------
source hello_world_arty_a7_35t.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 443.594 ; gain = 165.297
Command: link_design -top hello_world_arty_a7_35t -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 850.066 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 436 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rafcal0v/riscv-steel-core/hello-world-project/hello-world-arty-a7-35t-constraints.xdc]
Finished Parsing XDC File [C:/Users/rafcal0v/riscv-steel-core/hello-world-project/hello-world-arty-a7-35t-constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 982.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 986.336 ; gain = 537.773
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1005.828 ; gain = 19.492

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2576581cc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1551.215 ; gain = 545.387

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2576581cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1889.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b5b59a07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1889.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d6e139af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1889.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d6e139af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1889.227 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e810ca1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1889.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e810ca1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1889.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1889.227 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e810ca1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1889.227 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1e810ca1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1957.199 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e810ca1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1957.199 ; gain = 67.973

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e810ca1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1957.199 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1957.199 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e810ca1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1957.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1957.199 ; gain = 970.863
INFO: [runtcl-4] Executing : report_drc -file hello_world_arty_a7_35t_drc_opted.rpt -pb hello_world_arty_a7_35t_drc_opted.pb -rpx hello_world_arty_a7_35t_drc_opted.rpx
Command: report_drc -file hello_world_arty_a7_35t_drc_opted.rpt -pb hello_world_arty_a7_35t_drc_opted.pb -rpx hello_world_arty_a7_35t_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rafcal0v/riscv-steel-core/hello-world-project/hello-world-arty-a7-35t.runs/impl_1/hello_world_arty_a7_35t_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1957.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafcal0v/riscv-steel-core/hello-world-project/hello-world-arty-a7-35t.runs/impl_1/hello_world_arty_a7_35t_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1957.199 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 171cf661f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1957.199 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18333bf55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 241dcfa68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 241dcfa68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1957.199 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 241dcfa68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a2d2ec8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b800fd9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b800fd9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 261fdb462

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 46 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 16 nets or LUTs. Breaked 0 LUT, combined 16 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1957.199 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             16  |                    16  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             16  |                    16  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1ba2bac9c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1957.199 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 16871052f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1957.199 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16871052f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15f7b3052

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5e4569eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1007bec57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10cffcda0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11504cf67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19d1e7e92

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a99a5dd9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1957.199 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a99a5dd9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1861f039d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.301 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dc2a6af7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1957.199 ; gain = 0.000
INFO: [Place 46-33] Processed net riscv_steel_core_instance/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1dc2a6af7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1957.199 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1861f039d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.813. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 156cbd775

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1957.199 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1957.199 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 156cbd775

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 156cbd775

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 156cbd775

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1957.199 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 156cbd775

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1957.199 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1957.199 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1957.199 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c67c0c4b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1957.199 ; gain = 0.000
Ending Placer Task | Checksum: 17cb47808

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1957.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1957.199 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file hello_world_arty_a7_35t_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1957.199 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hello_world_arty_a7_35t_utilization_placed.rpt -pb hello_world_arty_a7_35t_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hello_world_arty_a7_35t_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1957.199 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1957.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafcal0v/riscv-steel-core/hello-world-project/hello-world-arty-a7-35t.runs/impl_1/hello_world_arty_a7_35t_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1957.199 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1957.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafcal0v/riscv-steel-core/hello-world-project/hello-world-arty-a7-35t.runs/impl_1/hello_world_arty_a7_35t_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9d8e0b96 ConstDB: 0 ShapeSum: df266c72 RouteDB: 0
Post Restoration Checksum: NetGraph: 263c27d2 | NumContArr: 862d4da7 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: c573cb26

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2045.023 ; gain = 87.824

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c573cb26

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2045.023 ; gain = 87.824

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c573cb26

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2045.023 ; gain = 87.824
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 202ab68d6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2052.105 ; gain = 94.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.679  | TNS=0.000  | WHS=-0.097 | THS=-5.297 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3465
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3464
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 215666e2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2052.105 ; gain = 94.906

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 215666e2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2052.105 ; gain = 94.906
Phase 3 Initial Routing | Checksum: 1d35461a2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2052.105 ; gain = 94.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1747
 Number of Nodes with overlaps = 656
 Number of Nodes with overlaps = 351
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.891  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21378618a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2052.105 ; gain = 94.906
Phase 4 Rip-up And Reroute | Checksum: 21378618a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2052.105 ; gain = 94.906

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21378618a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2052.105 ; gain = 94.906

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21378618a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2052.105 ; gain = 94.906
Phase 5 Delay and Skew Optimization | Checksum: 21378618a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2052.105 ; gain = 94.906

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26ded1ce1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2052.105 ; gain = 94.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.899  | TNS=0.000  | WHS=0.070  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26ded1ce1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2052.105 ; gain = 94.906
Phase 6 Post Hold Fix | Checksum: 26ded1ce1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2052.105 ; gain = 94.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.8262 %
  Global Horizontal Routing Utilization  = 2.4646 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c5141137

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2052.105 ; gain = 94.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c5141137

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2052.105 ; gain = 94.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cc8438a0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 2052.105 ; gain = 94.906

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.899  | TNS=0.000  | WHS=0.070  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: cc8438a0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 2052.105 ; gain = 94.906
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1ca3c8803

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 2052.105 ; gain = 94.906

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 2052.105 ; gain = 94.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2052.105 ; gain = 94.906
INFO: [runtcl-4] Executing : report_drc -file hello_world_arty_a7_35t_drc_routed.rpt -pb hello_world_arty_a7_35t_drc_routed.pb -rpx hello_world_arty_a7_35t_drc_routed.rpx
Command: report_drc -file hello_world_arty_a7_35t_drc_routed.rpt -pb hello_world_arty_a7_35t_drc_routed.pb -rpx hello_world_arty_a7_35t_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rafcal0v/riscv-steel-core/hello-world-project/hello-world-arty-a7-35t.runs/impl_1/hello_world_arty_a7_35t_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hello_world_arty_a7_35t_methodology_drc_routed.rpt -pb hello_world_arty_a7_35t_methodology_drc_routed.pb -rpx hello_world_arty_a7_35t_methodology_drc_routed.rpx
Command: report_methodology -file hello_world_arty_a7_35t_methodology_drc_routed.rpt -pb hello_world_arty_a7_35t_methodology_drc_routed.pb -rpx hello_world_arty_a7_35t_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/rafcal0v/riscv-steel-core/hello-world-project/hello-world-arty-a7-35t.runs/impl_1/hello_world_arty_a7_35t_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hello_world_arty_a7_35t_power_routed.rpt -pb hello_world_arty_a7_35t_power_summary_routed.pb -rpx hello_world_arty_a7_35t_power_routed.rpx
Command: report_power -file hello_world_arty_a7_35t_power_routed.rpt -pb hello_world_arty_a7_35t_power_summary_routed.pb -rpx hello_world_arty_a7_35t_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hello_world_arty_a7_35t_route_status.rpt -pb hello_world_arty_a7_35t_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file hello_world_arty_a7_35t_timing_summary_routed.rpt -pb hello_world_arty_a7_35t_timing_summary_routed.pb -rpx hello_world_arty_a7_35t_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hello_world_arty_a7_35t_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hello_world_arty_a7_35t_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hello_world_arty_a7_35t_bus_skew_routed.rpt -pb hello_world_arty_a7_35t_bus_skew_routed.pb -rpx hello_world_arty_a7_35t_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 2106.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafcal0v/riscv-steel-core/hello-world-project/hello-world-arty-a7-35t.runs/impl_1/hello_world_arty_a7_35t_routed.dcp' has been generated.
Command: write_bitstream -force hello_world_arty_a7_35t.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hello_world_arty_a7_35t.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2630.691 ; gain = 523.887
INFO: [Common 17-206] Exiting Vivado at Sun Sep 24 23:07:21 2023...
