#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat May 22 00:20:21 2021
# Process ID: 76425
# Current directory: /home/rafa/ufrgs/steel-core/soc/vivado/example_soc.runs/impl_1
# Command line: vivado -log soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_top.tcl -notrace
# Log file: /home/rafa/ufrgs/steel-core/soc/vivado/example_soc.runs/impl_1/soc_top.vdi
# Journal file: /home/rafa/ufrgs/steel-core/soc/vivado/example_soc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source soc_top.tcl -notrace
Command: link_design -top soc_top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2287.430 ; gain = 0.000 ; free physical = 5064 ; free virtual = 12372
INFO: [Netlist 29-17] Analyzing 175 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rafa/ufrgs/steel-core/soc/vivado/example_soc.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/rafa/ufrgs/steel-core/soc/vivado/example_soc.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2311.309 ; gain = 0.000 ; free physical = 4960 ; free virtual = 12278
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2311.309 ; gain = 24.012 ; free physical = 4960 ; free virtual = 12278
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2343.324 ; gain = 32.016 ; free physical = 4963 ; free virtual = 12267

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 131b8cc0f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2437.137 ; gain = 93.812 ; free physical = 4611 ; free virtual = 11914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 131b8cc0f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2609.074 ; gain = 0.000 ; free physical = 4446 ; free virtual = 11748
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16e8b733f

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2609.074 ; gain = 0.000 ; free physical = 4446 ; free virtual = 11748
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16b9b63ff

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2609.074 ; gain = 0.000 ; free physical = 4446 ; free virtual = 11748
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16b9b63ff

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2609.074 ; gain = 0.000 ; free physical = 4446 ; free virtual = 11748
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16b9b63ff

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2609.074 ; gain = 0.000 ; free physical = 4446 ; free virtual = 11748
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16b9b63ff

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2609.074 ; gain = 0.000 ; free physical = 4446 ; free virtual = 11748
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2609.074 ; gain = 0.000 ; free physical = 4446 ; free virtual = 11748
Ending Logic Optimization Task | Checksum: 21668d2c8

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2609.074 ; gain = 0.000 ; free physical = 4446 ; free virtual = 11748

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 21668d2c8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4430 ; free virtual = 11734
Ending Power Optimization Task | Checksum: 21668d2c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2820.953 ; gain = 211.879 ; free physical = 4436 ; free virtual = 11739

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21668d2c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4436 ; free virtual = 11739

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4436 ; free virtual = 11739
Ending Netlist Obfuscation Task | Checksum: 21668d2c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4436 ; free virtual = 11739
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2820.953 ; gain = 509.645 ; free physical = 4436 ; free virtual = 11739
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4435 ; free virtual = 11740
INFO: [Common 17-1381] The checkpoint '/home/rafa/ufrgs/steel-core/soc/vivado/example_soc.runs/impl_1/soc_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_top_drc_opted.rpt -pb soc_top_drc_opted.pb -rpx soc_top_drc_opted.rpx
Command: report_drc -file soc_top_drc_opted.rpt -pb soc_top_drc_opted.pb -rpx soc_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rafa/ufrgs/steel-core/soc/vivado/example_soc.runs/impl_1/soc_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4380 ; free virtual = 11684
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 157af6540

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4380 ; free virtual = 11684
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4380 ; free virtual = 11684

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b2fc79dd

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4410 ; free virtual = 11713

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 286e57566

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4421 ; free virtual = 11725

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 286e57566

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4421 ; free virtual = 11725
Phase 1 Placer Initialization | Checksum: 286e57566

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4421 ; free virtual = 11725

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b876e60a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4415 ; free virtual = 11718

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1da13c884

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4408 ; free virtual = 11711

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 154 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 35 nets or cells. Created 0 new cell, deleted 35 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4347 ; free virtual = 11672

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             35  |                    35  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             35  |                    35  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 111aa5667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4353 ; free virtual = 11679
Phase 2.3 Global Placement Core | Checksum: 12ece6d52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4353 ; free virtual = 11679
Phase 2 Global Placement | Checksum: 12ece6d52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4353 ; free virtual = 11679

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 179543c17

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4353 ; free virtual = 11679

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12e9fe0b9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4353 ; free virtual = 11678

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f5f2eb83

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4359 ; free virtual = 11678

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1528aa06d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4359 ; free virtual = 11678

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b55c139d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4368 ; free virtual = 11678

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1697b4f2d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4368 ; free virtual = 11678

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10724f3b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4368 ; free virtual = 11678
Phase 3 Detail Placement | Checksum: 10724f3b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4368 ; free virtual = 11678

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11a54fae1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.191 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15fe7044c

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4365 ; free virtual = 11676
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 169f816cf

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4365 ; free virtual = 11676
Phase 4.1.1.1 BUFG Insertion | Checksum: 11a54fae1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4365 ; free virtual = 11675
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.191. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4365 ; free virtual = 11676
Phase 4.1 Post Commit Optimization | Checksum: 18a450ede

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4365 ; free virtual = 11676

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18a450ede

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4365 ; free virtual = 11676

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18a450ede

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4365 ; free virtual = 11676
Phase 4.3 Placer Reporting | Checksum: 18a450ede

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4365 ; free virtual = 11676

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4365 ; free virtual = 11676

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4365 ; free virtual = 11676
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24fe93dbd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4365 ; free virtual = 11676
Ending Placer Task | Checksum: 170e2d826

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4365 ; free virtual = 11676
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4375 ; free virtual = 11685
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4369 ; free virtual = 11683
INFO: [Common 17-1381] The checkpoint '/home/rafa/ufrgs/steel-core/soc/vivado/example_soc.runs/impl_1/soc_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file soc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4366 ; free virtual = 11677
INFO: [runtcl-4] Executing : report_utilization -file soc_top_utilization_placed.rpt -pb soc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file soc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4373 ; free virtual = 11685
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4341 ; free virtual = 11654
INFO: [Common 17-1381] The checkpoint '/home/rafa/ufrgs/steel-core/soc/vivado/example_soc.runs/impl_1/soc_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 7927641d ConstDB: 0 ShapeSum: f7bb7409 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116fd18af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4242 ; free virtual = 11560
Post Restoration Checksum: NetGraph: d03ebe66 NumContArr: 46be5a49 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116fd18af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4245 ; free virtual = 11563

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 116fd18af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4229 ; free virtual = 11547

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 116fd18af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4229 ; free virtual = 11547
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1246395f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4209 ; free virtual = 11534
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.526  | TNS=0.000  | WHS=-0.099 | THS=-12.740|

Phase 2 Router Initialization | Checksum: 150be9544

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4210 ; free virtual = 11534

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2487
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2486
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 150be9544

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4208 ; free virtual = 11533
Phase 3 Initial Routing | Checksum: 1e6641e03

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4222 ; free virtual = 11535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1120
 Number of Nodes with overlaps = 407
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.210  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dcdbbc81

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4217 ; free virtual = 11532
Phase 4 Rip-up And Reroute | Checksum: 1dcdbbc81

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4217 ; free virtual = 11532

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dcdbbc81

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4217 ; free virtual = 11532

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dcdbbc81

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4217 ; free virtual = 11532
Phase 5 Delay and Skew Optimization | Checksum: 1dcdbbc81

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4217 ; free virtual = 11532

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 183a0ae47

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4216 ; free virtual = 11532
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.298  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 167d98d20

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4216 ; free virtual = 11532
Phase 6 Post Hold Fix | Checksum: 167d98d20

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4216 ; free virtual = 11532

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.02519 %
  Global Horizontal Routing Utilization  = 1.40448 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ad2ca308

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4213 ; free virtual = 11535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ad2ca308

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4211 ; free virtual = 11533

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15792e82c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4211 ; free virtual = 11533

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.298  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15792e82c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4211 ; free virtual = 11533
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4229 ; free virtual = 11551

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 2820.953 ; gain = 0.000 ; free physical = 4229 ; free virtual = 11552
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2825.820 ; gain = 4.867 ; free physical = 4220 ; free virtual = 11547
INFO: [Common 17-1381] The checkpoint '/home/rafa/ufrgs/steel-core/soc/vivado/example_soc.runs/impl_1/soc_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_top_drc_routed.rpt -pb soc_top_drc_routed.pb -rpx soc_top_drc_routed.rpx
Command: report_drc -file soc_top_drc_routed.rpt -pb soc_top_drc_routed.pb -rpx soc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rafa/ufrgs/steel-core/soc/vivado/example_soc.runs/impl_1/soc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file soc_top_methodology_drc_routed.rpt -pb soc_top_methodology_drc_routed.pb -rpx soc_top_methodology_drc_routed.rpx
Command: report_methodology -file soc_top_methodology_drc_routed.rpt -pb soc_top_methodology_drc_routed.pb -rpx soc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rafa/ufrgs/steel-core/soc/vivado/example_soc.runs/impl_1/soc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file soc_top_power_routed.rpt -pb soc_top_power_summary_routed.pb -rpx soc_top_power_routed.rpx
Command: report_power -file soc_top_power_routed.rpt -pb soc_top_power_summary_routed.pb -rpx soc_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file soc_top_route_status.rpt -pb soc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file soc_top_timing_summary_routed.rpt -pb soc_top_timing_summary_routed.pb -rpx soc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file soc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file soc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file soc_top_bus_skew_routed.rpt -pb soc_top_bus_skew_routed.pb -rpx soc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force soc_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./soc_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/rafa/ufrgs/steel-core/soc/vivado/example_soc.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 22 00:22:10 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 3182.523 ; gain = 304.039 ; free physical = 4199 ; free virtual = 11519
INFO: [Common 17-206] Exiting Vivado at Sat May 22 00:22:10 2021...
