
hello: formato do arquivo elf32-littleriscv


Desmontagem da seção .text:

00000000 <main>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	addi	s0,sp,48
   c:	000107b7          	lui	a5,0x10
  10:	fef42423          	sw	a5,-24(s0)
  14:	0a800793          	li	a5,168
  18:	0007a583          	lw	a1,0(a5) # 10000 <__global_pointer$+0xe744>
  1c:	0047a603          	lw	a2,4(a5)
  20:	0087a683          	lw	a3,8(a5)
  24:	00c7a703          	lw	a4,12(a5)
  28:	0107a783          	lw	a5,16(a5)
  2c:	fcb42a23          	sw	a1,-44(s0)
  30:	fcc42c23          	sw	a2,-40(s0)
  34:	fcd42e23          	sw	a3,-36(s0)
  38:	fee42023          	sw	a4,-32(s0)
  3c:	fef42223          	sw	a5,-28(s0)
  40:	fe042623          	sw	zero,-20(s0)
  44:	fe042623          	sw	zero,-20(s0)
  48:	0500006f          	j	98 <main+0x98>
  4c:	00000013          	nop
  50:	fe842783          	lw	a5,-24(s0)
  54:	0007c703          	lbu	a4,0(a5)
  58:	00100793          	li	a5,1
  5c:	fef71ae3          	bne	a4,a5,50 <main+0x50>
  60:	fec42783          	lw	a5,-20(s0)
  64:	ff040713          	addi	a4,s0,-16
  68:	00f707b3          	add	a5,a4,a5
  6c:	fe47c703          	lbu	a4,-28(a5)
  70:	fe842783          	lw	a5,-24(s0)
  74:	00e78023          	sb	a4,0(a5)
  78:	00000013          	nop
  7c:	fe842783          	lw	a5,-24(s0)
  80:	0007c703          	lbu	a4,0(a5)
  84:	00100793          	li	a5,1
  88:	fef71ae3          	bne	a4,a5,7c <main+0x7c>
  8c:	fec42783          	lw	a5,-20(s0)
  90:	00178793          	addi	a5,a5,1
  94:	fef42623          	sw	a5,-20(s0)
  98:	fec42703          	lw	a4,-20(s0)
  9c:	01300793          	li	a5,19
  a0:	fae7d6e3          	bge	a5,a4,4c <main+0x4c>
  a4:	0000006f          	j	a4 <main+0xa4>

Desmontagem da seção .rodata:

000000a8 <__BSS_END__-0x1014>:
  a8:	6548                	flw	fa0,12(a0)
  aa:	6c6c                	flw	fa1,92(s0)
  ac:	6f57206f          	j	72fa0 <__global_pointer$+0x716e4>
  b0:	6c72                	flw	fs8,28(sp)
  b2:	2c64                	fld	fs1,216(s0)
  b4:	5320                	lw	s0,96(a4)
  b6:	6574                	flw	fa3,76(a0)
  b8:	6c65                	lui	s8,0x19
  ba:	0021                	c.nop	8

Desmontagem da seção .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e31                	jal	32a <main+0x32a>
  10:	0030                	addi	a2,sp,8

Desmontagem da seção .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	addi	s6,s6,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <main+0x14>
   c:	0011                	c.nop	4
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	0030                	addi	a2,sp,8
