<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Rafael de Oliveira Calcada">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Implementation details - Steel Core Documentation</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Implementation details";
    var mkdocs_page_input_path = "details.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Steel Core Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting/">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../config/">Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../steelio/">I/O signals</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../timing/">Timing diagrams</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../software/">Compiling software for Steel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../examplesoc/">Example system</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../traps/">Exceptions and interrupts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uarch/">Microarchitecture</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Implementation details</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#implemented-csrs">Implemented CSRs</a></li>
    

    <li class="toctree-l2"><a href="#modules">Modules</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#decoder">Decoder</a></li>
        
            <li><a class="toctree-l3" href="#alu">ALU</a></li>
        
            <li><a class="toctree-l3" href="#integer-register-file">Integer Register File</a></li>
        
            <li><a class="toctree-l3" href="#branch-unit">Branch Unit</a></li>
        
            <li><a class="toctree-l3" href="#load-unit">Load Unit</a></li>
        
            <li><a class="toctree-l3" href="#store-unit">Store Unit</a></li>
        
            <li><a class="toctree-l3" href="#immediate-generator">Immediate Generator</a></li>
        
            <li><a class="toctree-l3" href="#csr-register-file">CSR Register File</a></li>
        
            <li><a class="toctree-l3" href="#machine-control">Machine Control</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Steel Core Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Implementation details</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/rafaelcalcada/steel-core/edit/master/docs/details.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>This section contains information on implementation details. It is intended for those who want to know more about how Steel works.</p>
<h2 id="implemented-csrs">Implemented CSRs</h2>
<p>The control and status registers implemented in Steel are shown in table 1, below. Other M-mode registers not shown in the table return the hardwired value defined by the RISC-V specifications when read.</p>
<p align=left>
<strong>Table 1.</strong> Implemented CSRs
</p>

<table>
<thead>
<tr>
<th align="left"><strong>CSR</strong></th>
<th align="left"><strong>Name</strong></th>
<th align="right"><strong>Address</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">cycle</td>
<td align="left"><em>Cycle Counter</em></td>
<td align="right">0xC00</td>
</tr>
<tr>
<td align="left">time</td>
<td align="left"><em>System Timer</em></td>
<td align="right">0xC01</td>
</tr>
<tr>
<td align="left">instret</td>
<td align="left"><em>Instructions Retired</em></td>
<td align="right">0xC02</td>
</tr>
<tr>
<td align="left">mstatus</td>
<td align="left"><em>Machine Status</em></td>
<td align="right">0x300</td>
</tr>
<tr>
<td align="left">misa</td>
<td align="left"><em>Machine ISA</em></td>
<td align="right">0x301</td>
</tr>
<tr>
<td align="left">mie</td>
<td align="left"><em>Machine Interrupt Enable</em></td>
<td align="right">0x304</td>
</tr>
<tr>
<td align="left">mtvec</td>
<td align="left"><em>Machine Trap Vector</em></td>
<td align="right">0x305</td>
</tr>
<tr>
<td align="left">mscratch</td>
<td align="left"><em>Machine Scratch</em></td>
<td align="right">0x340</td>
</tr>
<tr>
<td align="left">mepc</td>
<td align="left"><em>Machine Exception Program Counter</em></td>
<td align="right">0x341</td>
</tr>
<tr>
<td align="left">mcause</td>
<td align="left"><em>Machine Cause</em></td>
<td align="right">0x342</td>
</tr>
<tr>
<td align="left">mtval</td>
<td align="left"><em>Machine Trap Value</em></td>
<td align="right">0x343</td>
</tr>
<tr>
<td align="left">mip</td>
<td align="left"><em>Machine Interrupt Pending</em></td>
<td align="right">0x344</td>
</tr>
<tr>
<td align="left">mcycle</td>
<td align="left"><em>Machine Cycle Counter</em></td>
<td align="right">0xB00</td>
</tr>
<tr>
<td align="left">minstret</td>
<td align="left"><em>Machine Instructions Retired</em></td>
<td align="right">0xB01</td>
</tr>
<tr>
<td align="left">mcountinhibit</td>
<td align="left"><em>Machine Counter Inhibit</em></td>
<td align="right">0x320</td>
</tr>
</tbody>
</table>
<h2 id="modules">Modules</h2>
<h3 id="decoder">Decoder</h3>
<p>The Decoder (<strong>decoder.v</strong>) decodes the instruction and generates the signals that control the memory, the Load Unit, the Store Unit, the ALU, the two register files (Integer and CSR), the Immediate Generator and the Writeback Multiplexer. The description of its input and output signals are shown in table 2, below.</p>
<p align=left>
<strong>Table 2.</strong> Decoder input/output signals
</p>

<table>
<thead>
<tr>
<th align="left"><strong>Signal name</strong></th>
<th align="left"><strong>Width</strong></th>
<th align="left"><strong>Direction</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>OPCODE_6_TO_2</strong></td>
<td align="left">5 bits</td>
<td align="left">Input</td>
<td align="left">Connected to the instruction <em>opcode</em> field.</td>
</tr>
<tr>
<td align="left"><strong>FUNCT7_5</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left">Connected to the instruction <em>funct7</em> field.</td>
</tr>
<tr>
<td align="left"><strong>FUNCT3</strong></td>
<td align="left">3 bits</td>
<td align="left">Input</td>
<td align="left">Connected to the instruction <em>funct3</em> field.</td>
</tr>
<tr>
<td align="left"><strong>IADDER_OUT_1_TO_0</strong></td>
<td align="left">2 bits</td>
<td align="left">Input</td>
<td align="left">Used to verify the alignment of loads and stores.</td>
</tr>
<tr>
<td align="left"><strong>TRAP_TAKEN</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left">When set high indicates that a trap will be taken in the next clock cycle. Connected to the Machine Control module.</td>
</tr>
<tr>
<td align="left"><strong>ALU_OPCODE</strong></td>
<td align="left">4 bits</td>
<td align="left">Output</td>
<td align="left">Selects the operation to be performed by the ALU.</td>
</tr>
<tr>
<td align="left"><strong>MEM_WR_REQ</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">When set high indicates a request to write to memory.</td>
</tr>
<tr>
<td align="left"><strong>LOAD_SIZE</strong></td>
<td align="left">2 bits</td>
<td align="left">Output</td>
<td align="left">Indicates the word size of load instruction.</td>
</tr>
<tr>
<td align="left"><strong>LOAD_UNSIGNED</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">Indicates the type of load instruction (signed or unsigned).</td>
</tr>
<tr>
<td align="left"><strong>ALU_SRC</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">Selects the ALU 2nd operand.</td>
</tr>
<tr>
<td align="left"><strong>IADDER_SRC</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">Selects the Immediate Adder 2nd operand.</td>
</tr>
<tr>
<td align="left"><strong>CSR_WR_EN</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">Controls the WR_EN input of CSR Register File.</td>
</tr>
<tr>
<td align="left"><strong>RF_WR_EN</strong></td>
<td align="left">1</td>
<td align="left">Output</td>
<td align="left">Controls the WR_EN input of Integer Register File.</td>
</tr>
<tr>
<td align="left"><strong>WB_MUX_SEL</strong></td>
<td align="left">3</td>
<td align="left">Output</td>
<td align="left">Selects the data to be written in the Integer Register File.</td>
</tr>
<tr>
<td align="left"><strong>IMM_TYPE</strong></td>
<td align="left">3</td>
<td align="left">Output</td>
<td align="left">Selects the immediate based on the type of the instruction.</td>
</tr>
<tr>
<td align="left"><strong>CSR_OP</strong></td>
<td align="left">3</td>
<td align="left">Output</td>
<td align="left">Selects the operation to be performed by the CSR Register File (read/write, set or clear).</td>
</tr>
<tr>
<td align="left"><strong>ILLEGAL_INSTR</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">When set high indicates that an invalid or not implemented instruction was fetched from memory.</td>
</tr>
<tr>
<td align="left"><strong>MISALIGNED_LOAD</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">When set high indicates an attempt to read data in disagreement with the memory alignment rules.</td>
</tr>
<tr>
<td align="left"><strong>MISALIGNED_STORE</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">When set high indicates an attempt to write data to memory in disagreement with the memory alignment rules.</td>
</tr>
</tbody>
</table>
<h3 id="alu">ALU</h3>
<p>The ALU (<strong>alu.v</strong>) applies ten distinct logical and arithmetic operations in parallel to two 32-bit operands, outputting the result selected by <strong>OPCODE</strong>. The ALU input/output signals and the opcodes are shown in tables 3 and 4, below.</p>
<p>The opcode values were assigned to facilitate instruction decoding. The most significant bit of <strong>OPCODE</strong> matches with the second most significant bit in the instruction <strong>funct7</strong> field. The remaining three bits match with the instruction <strong>funct3</strong> field.</p>
<p align=left>
<strong>Table 3.</strong> ALU input/output signals
</p>

<table>
<thead>
<tr>
<th align="left"><strong>Signal name</strong></th>
<th align="left"><strong>Width</strong></th>
<th align="left"><strong>Direction</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>OP_1</strong></td>
<td align="left">32 bits</td>
<td align="left">Input</td>
<td align="left">Operation first operand.</td>
</tr>
<tr>
<td align="left"><strong>OP_2</strong></td>
<td align="left">32 bits</td>
<td align="left">Input</td>
<td align="left">Operation second operand.</td>
</tr>
<tr>
<td align="left"><strong>OPCODE</strong></td>
<td align="left">4 bits</td>
<td align="left">Input</td>
<td align="left">Operation code. This signal is driven by <em>funct7</em> and <em>funct3</em> instruction fields.</td>
</tr>
<tr>
<td align="left"><strong>RESULT</strong></td>
<td align="left">32 bits</td>
<td align="left">Output</td>
<td align="left">Result of the requested operation.</td>
</tr>
</tbody>
</table>
<p align=left>
<strong>Table 4.</strong> ALU opcodes
</p>

<table>
<thead>
<tr>
<th align="left"><strong>Opcode</strong></th>
<th align="left"><strong>Operation</strong></th>
<th align="left"><strong>Binary value</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>ALU_ADD</strong></td>
<td align="left">Addition</td>
<td align="left">4'b0000</td>
</tr>
<tr>
<td align="left"><strong>ALU_SUB</strong></td>
<td align="left">Subtraction</td>
<td align="left">4'b1000</td>
</tr>
<tr>
<td align="left"><strong>ALU_SLT</strong></td>
<td align="left">Set on less than</td>
<td align="left">4'b0010</td>
</tr>
<tr>
<td align="left"><strong>ALU_SLTU</strong></td>
<td align="left">Set on less than unsigned</td>
<td align="left">4'b0011</td>
</tr>
<tr>
<td align="left"><strong>ALU_AND</strong></td>
<td align="left">Bitwise logical AND</td>
<td align="left">4'b0111</td>
</tr>
<tr>
<td align="left"><strong>ALU_OR</strong></td>
<td align="left">Bitwise logical OR</td>
<td align="left">4'b0110</td>
</tr>
<tr>
<td align="left"><strong>ALU_XOR</strong></td>
<td align="left">Bitwise logical XOR</td>
<td align="left">4'b0100</td>
</tr>
<tr>
<td align="left"><strong>ALU_SLL</strong></td>
<td align="left">Logical left shift</td>
<td align="left">4'b0001</td>
</tr>
<tr>
<td align="left"><strong>ALU_SRL</strong></td>
<td align="left">Logical right shift</td>
<td align="left">4'b0101</td>
</tr>
<tr>
<td align="left"><strong>ALU_SRA</strong></td>
<td align="left">Arithmetic right shift</td>
<td align="left">4'b1101</td>
</tr>
</tbody>
</table>
<h3 id="integer-register-file">Integer Register File</h3>
<p>The Integer Register File (<strong>integer_file.v</strong>) has 32 general-purpose registers and supports read and write operations. Reads are requested by pipeline stage 2 and provide data from one or two registers. Writes are requested by stage 3 and put the data coming from the Writeback Multiplexer into the selected register. If stage 3 requests to write to a register being read by stage 2, the data to be written is immediately forwarded to stage 2. Each operation is driven by a distinct set of signals, shown in the tables 5 and 6, below.</p>
<p align=left>
<strong>Table 5.</strong> Integer Register File signals for read
</p>

<table>
<thead>
<tr>
<th align="left"><strong>Signal name</strong></th>
<th align="left"><strong>Width</strong></th>
<th align="left"><strong>Direction</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>RS_1_ADDR</strong></td>
<td align="left">5 bits</td>
<td align="left">Input</td>
<td align="left"><em>Register source 1 address</em>. The data is placed at <strong>RS_1</strong> immediately after an address change.</td>
</tr>
<tr>
<td align="left"><strong>RS_2_ADDR</strong></td>
<td align="left">5 bits</td>
<td align="left">Input</td>
<td align="left"><em>Register source 2 address</em>. The data is placed at <strong>RS_2</strong> immediately after an address change.</td>
</tr>
<tr>
<td align="left"><strong>RS_1</strong></td>
<td align="left">32 bits</td>
<td align="left">Output</td>
<td align="left">Data read (source 1).</td>
</tr>
<tr>
<td align="left"><strong>RS_2</strong></td>
<td align="left">32 bits</td>
<td align="left">Output</td>
<td align="left">Data read (source 2).</td>
</tr>
</tbody>
</table>
<p align=left>
<strong>Table 6.</strong> Integer Register File signals for write
</p>

<table>
<thead>
<tr>
<th align="left"><strong>Signal name</strong></th>
<th align="left"><strong>Width</strong></th>
<th align="left"><strong>Direction</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>RD_ADDR</strong></td>
<td align="left">5 bits</td>
<td align="left">Input</td>
<td align="left"><em>Destination register address</em>.</td>
</tr>
<tr>
<td align="left"><strong>RD</strong></td>
<td align="left">32 bits</td>
<td align="left">Input</td>
<td align="left">Data to be written in the destination register.</td>
</tr>
<tr>
<td align="left"><strong>WR_EN</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left"><em>Write enable</em>. When set high, the data placed on RD is written in the destination register at the next clock rising edge.</td>
</tr>
</tbody>
</table>
<h3 id="branch-unit">Branch Unit</h3>
<p>The Branch Unit (<strong>branch_unit.v</strong>) decides if a branch instruction must be taken or not. It receives two operands from the Integer Register File and, based on the value of <em>opcode</em> and <em>funct3</em> instruction fields, decides the branch. Jump instructions are interpreted as branches that must always be taken. Internally, the unit realizes just two comparisions, deriving other four from them. Table 7 (below) shows the module input and output signals.</p>
<p align=left>
<strong>Table 7.</strong> Branch Unit input/output signals
</p>

<table>
<thead>
<tr>
<th align="left"><strong>Signal name</strong></th>
<th align="left"><strong>Width</strong></th>
<th align="left"><strong>Direction</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>OPCODE_6_TO_2</strong></td>
<td align="left">5 bits</td>
<td align="left">Input</td>
<td align="left">Connected to the <em>opcode</em> instruction field.</td>
</tr>
<tr>
<td align="left"><strong>FUNCT3</strong></td>
<td align="left">3 bits</td>
<td align="left">Input</td>
<td align="left">Connected to the <em>funct3</em> instruction field.</td>
</tr>
<tr>
<td align="left"><strong>RS1</strong></td>
<td align="left">32 bits</td>
<td align="left">Input</td>
<td align="left">Connected to the Integer Register File 1st operand source.</td>
</tr>
<tr>
<td align="left"><strong>RS2</strong></td>
<td align="left">32 bits</td>
<td align="left">Input</td>
<td align="left">Connected to the Integer Register File 2nd operand source.</td>
</tr>
<tr>
<td align="left"><strong>BRANCH_TAKEN</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">High if the branch must be taken, low otherwise.</td>
</tr>
</tbody>
</table>
<h3 id="load-unit">Load Unit</h3>
<p>The Load Unit (<strong>load_unit.v</strong>) reads the <strong>DATA_IN</strong> input signal and forms a 32-bit value based on the load instruction type (encoded in the <em>funct3</em> field). The formed value (placed on <strong>OUTPUT</strong>) can then be written in the Integer Register File. The module input and output signals are shown in table 8. The value of <strong>OUTPUT</strong> is formed as shown in table 9.</p>
<p align=left>
<strong>Table 8.</strong> Load Unit input/output signals
</p>

<table>
<thead>
<tr>
<th align="left"><strong>Signal name</strong></th>
<th align="left"><strong>Width</strong></th>
<th align="left"><strong>Direction</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>LOAD_SIZE</strong></td>
<td align="left">2 bits</td>
<td align="left">Input</td>
<td align="left">Connected to the two least significant bits of the <em>funct3</em> instruction field.</td>
</tr>
<tr>
<td align="left"><strong>LOAD_UNSIGNED</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left">Connected to the most significant bit of the <em>funct3</em> instruction field.</td>
</tr>
<tr>
<td align="left"><strong>DATA_IN</strong></td>
<td align="left">32 bits</td>
<td align="left">Input</td>
<td align="left">32-bit word read from memory.</td>
</tr>
<tr>
<td align="left"><strong>IADDER_OUT_1_TO_0</strong></td>
<td align="left">2 bits</td>
<td align="left">Input</td>
<td align="left">Indicates the byte/halfword position in <strong>DATA_IN</strong>. Used only with load byte/halfword instructions.</td>
</tr>
<tr>
<td align="left"><strong>OUTPUT</strong></td>
<td align="left">32 bits</td>
<td align="left">Output</td>
<td align="left">32-bit value to be written in the Integer Register File.</td>
</tr>
</tbody>
</table>
<p align=left>
<strong>Table 9.</strong> Load Unit output generation
</p>

<table>
<thead>
<tr>
<th align="left"><strong>LOAD_SIZE</strong></th>
<th align="left"><strong>Effect on OUTPUT</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>2'b00</strong></td>
<td align="left">The byte in the position indicated by <strong>IADDER_OUT_1_TO_0</strong> is placed on the least significant byte of <strong>OUTPUT</strong>. The upper 24 bits are filled according to the <strong>LOAD_UNSIGNED</strong> signal.</td>
</tr>
<tr>
<td align="left"><strong>2'b01</strong></td>
<td align="left">The halfword in the position indicated by <strong>IADDER_OUT_1_TO_0</strong> is placed on the least significant halfword of <strong>OUTPUT</strong>. The upper 16 bits are filled according to the <strong>LOAD_UNSIGNED</strong> signal.</td>
</tr>
<tr>
<td align="left"><strong>2'b10</strong></td>
<td align="left">All bits of <strong>DATA_IN</strong> are placed on OUTPUT.</td>
</tr>
<tr>
<td align="left"><strong>2'b11</strong></td>
<td align="left">All bits of <strong>DATA_IN</strong> are placed on OUTPUT.</td>
</tr>
<tr>
<td align="left"><strong>LOAD_UNSIGNED</strong></td>
<td align="left"><strong>Effect on OUTPUT</strong></td>
</tr>
<tr>
<td align="left"><strong>1'b0</strong></td>
<td align="left">The remaining bits of <strong>OUTPUT</strong> are filled with the sign bit.</td>
</tr>
<tr>
<td align="left"><strong>1'b1</strong></td>
<td align="left">The remaining bits of <strong>OUTPUT</strong> are filled with zeros.</td>
</tr>
</tbody>
</table>
<h3 id="store-unit">Store Unit</h3>
<p>The Store Unit (<strong>store_unit.v</strong>) drives the signals that interface with memory. It places the data to be written (which can be a byte, halfword or word) in the right position in <strong>DATA_OUT</strong> and sets the value of <strong>WR_MASK</strong> in an appropriate way. Table 10 (below) shows the unit input and output signals.</p>
<p align=left>
<strong>Table 10.</strong> Store Unit input/output signals
</p>

<table>
<thead>
<tr>
<th align="left"><strong>Signal name</strong></th>
<th align="left"><strong>Width</strong></th>
<th align="left"><strong>Direction</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>FUNCT3</strong></td>
<td align="left">3 bits</td>
<td align="left">Input</td>
<td align="left">Connected to the <em>funct3</em> instruction field. Indicates the data size (byte, halfword or word).</td>
</tr>
<tr>
<td align="left"><strong>IADDER_OUT</strong></td>
<td align="left">32 bits</td>
<td align="left">Input</td>
<td align="left">Contains the address (possibly unaligned) where the data must be written.</td>
</tr>
<tr>
<td align="left"><strong>RS2</strong></td>
<td align="left">32 bits</td>
<td align="left">Input</td>
<td align="left">Connected to Integer Register File source 2. Contains the data to be written (possibly in the wrong position).</td>
</tr>
<tr>
<td align="left"><strong>MEM_WR_REQ</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left">Control signal generated by the Control Unit. When set high indicates a request to write to memory.</td>
</tr>
<tr>
<td align="left"><strong>DATA_OUT</strong></td>
<td align="left">32 bits</td>
<td align="left">Output</td>
<td align="left">Contains the data to be written in the right position.</td>
</tr>
<tr>
<td align="left"><strong>D_ADDR</strong></td>
<td align="left">32 bits</td>
<td align="left">Output</td>
<td align="left">Contains the address (aligned) where the data must be written.</td>
</tr>
<tr>
<td align="left"><strong>WR_MASK</strong></td>
<td align="left">4 bits</td>
<td align="left">Output</td>
<td align="left">A bitmask that indicates which bytes of <strong>DATA_OUT</strong> must be written.</td>
</tr>
<tr>
<td align="left"><strong>WR_REQ</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">When set high indicates a request to write to memory.</td>
</tr>
</tbody>
</table>
<h3 id="immediate-generator">Immediate Generator</h3>
<p>The Immediate Generator (<strong>imm_generator.v</strong>) rearranges the immediate bits contained in the instruction and, if necessary, sign-extends it to form a 32-bit value. The unit is controlled by the <strong>IMM_TYPE</strong> signal, generated by the Control Unit. Table 11 shows the unit input and output signals.</p>
<p align=left>
<strong>Table 11.</strong> Immediate Generator input/output signals
</p>

<table>
<thead>
<tr>
<th align="left"><strong>Signal name</strong></th>
<th align="left"><strong>Width</strong></th>
<th align="left"><strong>Direction</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>INSTR</strong></td>
<td align="left">25 bits</td>
<td align="left">Input</td>
<td align="left">Connected to the instruction bits (32 to 7).</td>
</tr>
<tr>
<td align="left"><strong>IMM_TYPE</strong></td>
<td align="left">2 bits</td>
<td align="left">Input</td>
<td align="left">Control signal generated by the Control Unit that indicates the type of immediate that must be generated.</td>
</tr>
<tr>
<td align="left"><strong>IMM</strong></td>
<td align="left">32 bits</td>
<td align="left">Output</td>
<td align="left">32-bit generated immediate.</td>
</tr>
</tbody>
</table>
<h3 id="csr-register-file">CSR Register File</h3>
<p>The CSR Register File (<strong>csr_file.v</strong>) has the control and status registers required for the implementation of M-mode. Read/write, set and clear operations can be applied to the registers. Table 12 shows the unit input and output signals, except those used for communication with the Machine Control module, which are shown in table 13.</p>
<p align=left>
<strong>Table 12.</strong> CSR Register File input/output signals
</p>

<table>
<thead>
<tr>
<th align="left"><strong>Signal name</strong></th>
<th align="left"><strong>Width</strong></th>
<th align="left"><strong>Direction</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>WR_EN</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left"><em>Write enable</em>. When set high, updates the CSR addressed by <strong>CSR_ADDR</strong> at the next clock rising edge according to the operation selected by <strong>CSR_OP</strong>.</td>
</tr>
<tr>
<td align="left"><strong>CSR_ADDR</strong></td>
<td align="left">12 bits</td>
<td align="left">Input</td>
<td align="left">Address of the CSR to read/write/modify.</td>
</tr>
<tr>
<td align="left"><strong>CSR_OP</strong></td>
<td align="left">3 bits</td>
<td align="left">Input</td>
<td align="left">Control signal generated by the Control Unit. Selects the operation to be performed (read/write, set, clear or no operation).</td>
</tr>
<tr>
<td align="left"><strong>CSR_UIMM</strong></td>
<td align="left">5 bits</td>
<td align="left">Input</td>
<td align="left"><em>Unsigned immediate</em>. Connected to the five least significant bits from the Immediate Generator output.</td>
</tr>
<tr>
<td align="left"><strong>CSR_DATA_IN</strong></td>
<td align="left">32 bits</td>
<td align="left">Input</td>
<td align="left">In write operations, contains the data to be written. In set or clear operations, contains a bit mask.</td>
</tr>
<tr>
<td align="left"><strong>PC</strong></td>
<td align="left">32 bits</td>
<td align="left">Input</td>
<td align="left"><em>Program counter</em> value. Used to update the <strong>mepc</strong> CSR.</td>
</tr>
<tr>
<td align="left"><strong>E_IRQ</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left"><em>External interrupt request</em>. Used to update the MEIP bit of <strong>mip</strong> CSR.</td>
</tr>
<tr>
<td align="left"><strong>T_IRQ</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left"><em>Timer interrupt request</em>. Used to update the MTIP bit of <strong>mip</strong> CSR.</td>
</tr>
<tr>
<td align="left"><strong>S_IRQ</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left"><em>Software interrupt request</em>. Used to update the MSIP bit of <strong>mip</strong> CSR.</td>
</tr>
<tr>
<td align="left"><strong>REAL_TIME</strong></td>
<td align="left">64 bits</td>
<td align="left">Input</td>
<td align="left">Current value of the real time counter. Used to update the <strong>time</strong> and <strong>timeh</strong> CSRs.</td>
</tr>
<tr>
<td align="left"><strong>CSR_DATA_OUT</strong></td>
<td align="left">32 bits</td>
<td align="left">Output</td>
<td align="left">Contains the data read from the CSR addressed by <strong>CSR_ADDR</strong>.</td>
</tr>
<tr>
<td align="left"><strong>EPC_OUT</strong></td>
<td align="left">32 bits</td>
<td align="left">Output</td>
<td align="left">Current value of the <strong>mepc</strong> CSR.</td>
</tr>
<tr>
<td align="left"><strong>TRAP_ADDRESS</strong></td>
<td align="left">32 bits</td>
<td align="left">Output</td>
<td align="left">Address of the trap handler first instruction.</td>
</tr>
</tbody>
</table>
<p align=left>
<strong>Table 13.</strong> CSR Register File and Machine Control module interface signals
</p>

<table>
<thead>
<tr>
<th align="left"><strong>Signal name</strong></th>
<th align="left"><strong>Width</strong></th>
<th align="left"><strong>Direction</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>I_OR_E</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left"><em>Interrupt or exception</em>. When set high indicates an interrupt, otherwise indicates an exception. Used to update the most significant bit of <strong>mcause</strong> register.</td>
</tr>
<tr>
<td align="left"><strong>CAUSE_IN</strong></td>
<td align="left">4 bits</td>
<td align="left">Input</td>
<td align="left">Contains the exception code. Used to update the <strong>mcause</strong> register.</td>
</tr>
<tr>
<td align="left"><strong>SET_CAUSE</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left">When set high updates the <strong>mcause</strong> register with the values of <strong>I_OR_E</strong> and <strong>CAUSE_IN</strong>.</td>
</tr>
<tr>
<td align="left"><strong>SET_EPC</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left">When set high, updates the <strong>mepc</strong> register with the value of PC.</td>
</tr>
<tr>
<td align="left"><strong>INSTRET_INC</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left">When set high enables the instructions retired counting.</td>
</tr>
<tr>
<td align="left"><strong>MIE_CLEAR</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left">When set high sets the MIE bit of <strong>mstatus</strong> to zero (which globally disables interrupts). The old value of MIE is saved in the <strong>mstatus</strong> MPIE field.</td>
</tr>
<tr>
<td align="left"><strong>MIE_SET</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left">When set high sets the MPIE bit of <strong>mstatus</strong> to one. The old value of MPIE is saved in the <strong>mstatus</strong> MIE field.</td>
</tr>
<tr>
<td align="left"><strong>MIE</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">Current value of MIE bit of <strong>mstatus</strong> CSR.</td>
</tr>
<tr>
<td align="left"><strong>MEIE_OUT</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">Current value of MEIE bit of <strong>mie</strong> CSR.</td>
</tr>
<tr>
<td align="left"><strong>MTIE_OUT</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">Current value of MTIE bit of <strong>mie</strong> CSR.</td>
</tr>
<tr>
<td align="left"><strong>MSIE_OUT</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">Current value of MSIE bit of <strong>mie</strong> CSR.</td>
</tr>
<tr>
<td align="left"><strong>MEIP_OUT</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">Current value of MEIP bit of <strong>mip</strong> CSR.</td>
</tr>
<tr>
<td align="left"><strong>MTIP_OUT</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">Current value of MTIP bit of <strong>mip</strong> CSR.</td>
</tr>
<tr>
<td align="left"><strong>MSIP_OUT</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">Current value of MSIP bit of <strong>mip</strong> CSR.</td>
</tr>
</tbody>
</table>
<h3 id="machine-control">Machine Control</h3>
<p>The Machine Control module (<strong>machine_control.v</strong>) implements the M-mode, controlling the the program counter generation and updating several CSRs. It has a special communication interface with the CSR Register File, already shown in table 13 (above). Its input and output signals are shown in table 14 (below).</p>
<p>Internally, the module implements the finite state machine shown in figure 1 (below).</p>
<p align=left>
<strong>Table 14.</strong> Machine Control input/output signals
</p>

<table>
<thead>
<tr>
<th align="left"><strong>Signal name</strong></th>
<th align="left"><strong>Width</strong></th>
<th align="left"><strong>Direction</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>ILLEGAL_INSTR</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left"><em>Illegal instruction</em>. When set high indicates that an invalid or not implemented instruction was fetched from memory.</td>
</tr>
<tr>
<td align="left"><strong>MISALIGNED_INSTR</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left"><em>Misaligned instruction</em>. When set high indicates an attempt to fetch an instruction which address is in disagreement with the memory alignment rules.</td>
</tr>
<tr>
<td align="left"><strong>MISALIGNED_LOAD</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left"><em>Misaligned load</em>. When set high indicates an attempt to read data in disagreement with the memory alignment rules.</td>
</tr>
<tr>
<td align="left"><strong>MISALIGNED_STORE</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left"><em>Misaligned store</em>. When set high indicates an attempt to write data to memory in disagreement with the memory alignment rules.</td>
</tr>
<tr>
<td align="left"><strong>OPCODE_6_TO_2</strong></td>
<td align="left">5 bits</td>
<td align="left">Input</td>
<td align="left">Value of the <em>opcode</em> instruction field.</td>
</tr>
<tr>
<td align="left"><strong>FUNCT3</strong></td>
<td align="left">3 bits</td>
<td align="left">Input</td>
<td align="left">Value of the <em>funct3</em> instruction field.</td>
</tr>
<tr>
<td align="left"><strong>FUNCT7</strong></td>
<td align="left">7 bits</td>
<td align="left">Input</td>
<td align="left">Value of the <em>funct7</em> instruction field.</td>
</tr>
<tr>
<td align="left"><strong>RS1_ADDR</strong></td>
<td align="left">5 bits</td>
<td align="left">Input</td>
<td align="left">Value of the <em>rs1</em> instruction field.</td>
</tr>
<tr>
<td align="left"><strong>RS2_ADDR</strong></td>
<td align="left">5 bits</td>
<td align="left">Input</td>
<td align="left">Value of the <em>rs2</em> instruction field.</td>
</tr>
<tr>
<td align="left"><strong>RD_ADDR</strong></td>
<td align="left">5 bits</td>
<td align="left">Input</td>
<td align="left">Value of the <em>rd</em> instruction field.</td>
</tr>
<tr>
<td align="left"><strong>E_IRQ</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left"><em>External interrupt request</em>.</td>
</tr>
<tr>
<td align="left"><strong>T_IRQ</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left"><em>Timer interrupt request</em>.</td>
</tr>
<tr>
<td align="left"><strong>S_IRQ</strong></td>
<td align="left">1 bit</td>
<td align="left">Input</td>
<td align="left"><em>Software interrupt request</em>.</td>
</tr>
<tr>
<td align="left"><strong>PC_SRC</strong></td>
<td align="left">2 bit</td>
<td align="left">Output</td>
<td align="left">Selects the program counter source.</td>
</tr>
<tr>
<td align="left"><strong>FLUSH</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">Flushes the pipeline when set.</td>
</tr>
<tr>
<td align="left"><strong>TRAP_TAKEN</strong></td>
<td align="left">1 bit</td>
<td align="left">Output</td>
<td align="left">When set high indicates that a trap will be taken in the next clock cycle.</td>
</tr>
</tbody>
</table>
<p align="center">
<img src="../images/steel-fsm.png" width="80%"></img>
</br>
</br>
<strong>Fig. 1:</strong> Machine Control finite state machine
</p>

<p><img alt="Machine Control FSM" src="" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../uarch/" class="btn btn-neutral" title="Microarchitecture"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/rafaelcalcada/steel-core/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../uarch/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../extra.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
