<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/hello-word-tang-nano-20k.v" type="file.verilog" enable="1"/>
        <File path="../../hardware/uart.v" type="file.verilog" enable="1"/>
        <File path="../../hardware/ram.v" type="file.verilog" enable="1"/>
        <File path="../../hardware/axi4-lite-crossbar.v" type="file.verilog" enable="1"/>
        <File path="../../hardware/rvsteel-core.v" type="file.verilog" enable="1"/>
        <File path="../../hardware/rvsteel-soc.v" type="file.verilog" enable="1"/>
        <File path="src/tang-nano-20k-constraints.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
