
build/hello-world.elf:     file format elf32-littleriscv


Disassembly of section .boot:

00000000 <_start>:
   0:	00000097          	auipc	ra,0x0
   4:	00008093          	mv	ra,ra
   8:	00002117          	auipc	sp,0x2
   c:	ff810113          	add	sp,sp,-8 # 2000 <_end>
  10:	00000297          	auipc	t0,0x0
  14:	01028293          	add	t0,t0,16 # 20 <__rvsteel_int_handler>
  18:	30529073          	csrw	mtvec,t0
  1c:	0f80006f          	j	114 <main>

00000020 <__rvsteel_int_handler>:
  20:	1b800293          	li	t0,440
  24:	0002a303          	lw	t1,0(t0)
  28:	000300e7          	jalr	t1
  2c:	30200073          	mret

Disassembly of section .text:

00000030 <handle_uart_interrupt>:
  30:	1b002703          	lw	a4,432(zero) # 1b0 <__RVSTEEL_UART_RX>
  34:	00d00793          	li	a5,13
  38:	00100693          	li	a3,1
  3c:	00072603          	lw	a2,0(a4)
  40:	1b402703          	lw	a4,436(zero) # 1b4 <__RVSTEEL_UART_TX>
  44:	0ff67593          	zext.b	a1,a2
  48:	00f58c63          	beq	a1,a5,60 <handle_uart_interrupt+0x30>
  4c:	00072783          	lw	a5,0(a4)
  50:	fed79ee3          	bne	a5,a3,4c <handle_uart_interrupt+0x1c>
  54:	0ff67613          	zext.b	a2,a2
  58:	00c72023          	sw	a2,0(a4)
  5c:	00008067          	ret
  60:	14400613          	li	a2,324
  64:	00a00593          	li	a1,10
  68:	00072783          	lw	a5,0(a4)
  6c:	fed79ee3          	bne	a5,a3,68 <handle_uart_interrupt+0x38>
  70:	00160613          	add	a2,a2,1
  74:	00b72023          	sw	a1,0(a4)
  78:	00064583          	lbu	a1,0(a2)
  7c:	fe0596e3          	bnez	a1,68 <handle_uart_interrupt+0x38>
  80:	00008067          	ret

00000084 <rvsteel_uart_send_char>:
  84:	1b402703          	lw	a4,436(zero) # 1b4 <__RVSTEEL_UART_TX>
  88:	00100693          	li	a3,1
  8c:	00072783          	lw	a5,0(a4)
  90:	fed79ee3          	bne	a5,a3,8c <rvsteel_uart_send_char+0x8>
  94:	00a72023          	sw	a0,0(a4)
  98:	00008067          	ret

0000009c <rvsteel_uart_send_string>:
  9c:	00054603          	lbu	a2,0(a0)
  a0:	02060263          	beqz	a2,c4 <rvsteel_uart_send_string+0x28>
  a4:	1b402703          	lw	a4,436(zero) # 1b4 <__RVSTEEL_UART_TX>
  a8:	00100693          	li	a3,1
  ac:	00072783          	lw	a5,0(a4)
  b0:	fed79ee3          	bne	a5,a3,ac <rvsteel_uart_send_string+0x10>
  b4:	00c72023          	sw	a2,0(a4)
  b8:	00154603          	lbu	a2,1(a0)
  bc:	00150513          	add	a0,a0,1
  c0:	fe0616e3          	bnez	a2,ac <rvsteel_uart_send_string+0x10>
  c4:	00008067          	ret

000000c8 <rvsteel_uart_get_char>:
  c8:	1b002783          	lw	a5,432(zero) # 1b0 <__RVSTEEL_UART_RX>
  cc:	0007a503          	lw	a0,0(a5)
  d0:	0ff57513          	zext.b	a0,a0
  d4:	00008067          	ret

000000d8 <rvsteel_enable_all_interrupt_types>:
  d8:	fe512e23          	sw	t0,-4(sp)
  dc:	fff00293          	li	t0,-1
  e0:	30029073          	csrw	mstatus,t0
  e4:	30429073          	csrw	mie,t0
  e8:	ffc12283          	lw	t0,-4(sp)
  ec:	00008067          	ret

000000f0 <rvsteel_disable_all_interrupt_types>:
  f0:	fe512e23          	sw	t0,-4(sp)
  f4:	00000293          	li	t0,0
  f8:	30029073          	csrw	mstatus,t0
  fc:	30429073          	csrw	mie,t0
 100:	ffc12283          	lw	t0,-4(sp)
 104:	00008067          	ret

00000108 <rvsteel_wait_for_interrupt>:
 108:	0000006f          	j	108 <rvsteel_wait_for_interrupt>

0000010c <rvsteel_set_interrupt_handler>:
 10c:	1aa02c23          	sw	a0,440(zero) # 1b8 <__RVSTEEL_INT_HANDLER>
 110:	00008067          	ret

Disassembly of section .text.startup:

00000114 <main>:
 114:	ff010113          	add	sp,sp,-16
 118:	16c00513          	li	a0,364
 11c:	00112623          	sw	ra,12(sp)
 120:	f7dff0ef          	jal	9c <rvsteel_uart_send_string>
 124:	03000793          	li	a5,48
 128:	1af02c23          	sw	a5,440(zero) # 1b8 <__RVSTEEL_INT_HANDLER>
 12c:	fe512e23          	sw	t0,-4(sp)
 130:	fff00293          	li	t0,-1
 134:	30029073          	csrw	mstatus,t0
 138:	30429073          	csrw	mie,t0
 13c:	ffc12283          	lw	t0,-4(sp)
 140:	0000006f          	j	140 <main+0x2c>

Disassembly of section .rodata.str1.4:

00000144 <.rodata.str1.4>:
 144:	540a                	.2byte	0x540a
 146:	7079                	.2byte	0x7079
 148:	2065                	.2byte	0x2065
 14a:	656d6f73          	csrrs	t5,hviprio1h,26
 14e:	6874                	.2byte	0x6874
 150:	6e69                	.2byte	0x6e69
 152:	6c652067          	.4byte	0x6c652067
 156:	61206573          	csrrs	a0,0x612,0
 15a:	646e                	.2byte	0x646e
 15c:	7020                	.2byte	0x7020
 15e:	6572                	.2byte	0x6572
 160:	65207373          	csrrc	t1,0x652,0
 164:	746e                	.2byte	0x746e
 166:	7265                	.2byte	0x7265
 168:	203a                	.2byte	0x203a
 16a:	0000                	.2byte	0x0
 16c:	4952                	.2byte	0x4952
 16e:	562d4353          	.4byte	0x562d4353
 172:	5320                	.2byte	0x5320
 174:	6574                	.2byte	0x6574
 176:	6c65                	.2byte	0x6c65
 178:	4820                	.2byte	0x4820
 17a:	6c65                	.2byte	0x6c65
 17c:	6f6c                	.2byte	0x6f6c
 17e:	5720                	.2byte	0x5720
 180:	646c726f          	jal	tp,c77c6 <_end+0xc57c6>
 184:	5020                	.2byte	0x5020
 186:	6f72                	.2byte	0x6f72
 188:	656a                	.2byte	0x656a
 18a:	0a217463          	bgeu	sp,sp,232 <__RVSTEEL_INT_HANDLER+0x7a>
 18e:	7954                	.2byte	0x7954
 190:	6570                	.2byte	0x6570
 192:	7320                	.2byte	0x7320
 194:	74656d6f          	jal	s10,568da <_end+0x548da>
 198:	6968                	.2byte	0x6968
 19a:	676e                	.2byte	0x676e
 19c:	6120                	.2byte	0x6120
 19e:	646e                	.2byte	0x646e
 1a0:	7020                	.2byte	0x7020
 1a2:	6572                	.2byte	0x6572
 1a4:	65207373          	csrrc	t1,0x652,0
 1a8:	746e                	.2byte	0x746e
 1aa:	7265                	.2byte	0x7265
 1ac:	0a3a                	.2byte	0xa3a
	...

Disassembly of section .sdata:

000001b0 <__RVSTEEL_UART_RX>:
 1b0:	0004                	.2byte	0x4
 1b2:	8000                	.2byte	0x8000

000001b4 <__RVSTEEL_UART_TX>:
 1b4:	0000                	.2byte	0x0
 1b6:	8000                	.2byte	0x8000

Disassembly of section .sbss:

000001b8 <__RVSTEEL_INT_HANDLER>:
 1b8:	0000                	.2byte	0x0
	...
