#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jul 12 17:37:15 2020
# Process ID: 26685
# Current directory: /home/rafa/ufrgs/steel-core/vivado/steel-core.runs/impl_1
# Command line: vivado -log soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_top.tcl -notrace
# Log file: /home/rafa/ufrgs/steel-core/vivado/steel-core.runs/impl_1/soc_top.vdi
# Journal file: /home/rafa/ufrgs/steel-core/vivado/steel-core.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source soc_top.tcl -notrace
Command: link_design -top soc_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1608.551 ; gain = 0.000 ; free physical = 2151 ; free virtual = 6475
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rafa/ufrgs/steel-core/vivado/steel-core.srcs/constrs_1/new/contraints.xdc]
Finished Parsing XDC File [/home/rafa/ufrgs/steel-core/vivado/steel-core.srcs/constrs_1/new/contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.020 ; gain = 0.000 ; free physical = 2057 ; free virtual = 6381
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 28 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1728.020 ; gain = 285.895 ; free physical = 2057 ; free virtual = 6381
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1800.660 ; gain = 72.641 ; free physical = 2053 ; free virtual = 6377

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18edf2df9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2235.520 ; gain = 434.859 ; free physical = 1677 ; free virtual = 6001

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 16 inverter(s) to 57 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 257010eca

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2392.457 ; gain = 0.000 ; free physical = 1521 ; free virtual = 5845
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 54 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 25cdfae91

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2392.457 ; gain = 0.000 ; free physical = 1521 ; free virtual = 5845
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19d322f70

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2392.457 ; gain = 0.000 ; free physical = 1521 ; free virtual = 5845
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 19d322f70

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2392.457 ; gain = 0.000 ; free physical = 1521 ; free virtual = 5845
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19d322f70

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2392.457 ; gain = 0.000 ; free physical = 1521 ; free virtual = 5845
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19d322f70

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2392.457 ; gain = 0.000 ; free physical = 1521 ; free virtual = 5845
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              54  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2392.457 ; gain = 0.000 ; free physical = 1521 ; free virtual = 5845
Ending Logic Optimization Task | Checksum: 1c078594f

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2392.457 ; gain = 0.000 ; free physical = 1521 ; free virtual = 5845

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.615 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1c078594f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2653.148 ; gain = 0.000 ; free physical = 1508 ; free virtual = 5832
Ending Power Optimization Task | Checksum: 1c078594f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2653.148 ; gain = 260.691 ; free physical = 1514 ; free virtual = 5838

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c078594f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.148 ; gain = 0.000 ; free physical = 1514 ; free virtual = 5838

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.148 ; gain = 0.000 ; free physical = 1514 ; free virtual = 5838
Ending Netlist Obfuscation Task | Checksum: 1c078594f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.148 ; gain = 0.000 ; free physical = 1514 ; free virtual = 5838
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2653.148 ; gain = 925.129 ; free physical = 1514 ; free virtual = 5838
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.148 ; gain = 0.000 ; free physical = 1514 ; free virtual = 5838
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2653.148 ; gain = 0.000 ; free physical = 1512 ; free virtual = 5836
INFO: [Common 17-1381] The checkpoint '/home/rafa/ufrgs/steel-core/vivado/steel-core.runs/impl_1/soc_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_top_drc_opted.rpt -pb soc_top_drc_opted.pb -rpx soc_top_drc_opted.rpx
Command: report_drc -file soc_top_drc_opted.rpt -pb soc_top_drc_opted.pb -rpx soc_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rafa/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rafa/ufrgs/steel-core/vivado/steel-core.runs/impl_1/soc_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1501 ; free virtual = 5825
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19d22592b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1501 ; free virtual = 5825
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1501 ; free virtual = 5825

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb1e3f0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1501 ; free virtual = 5825

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d1e82cb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1498 ; free virtual = 5822

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d1e82cb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1498 ; free virtual = 5822
Phase 1 Placer Initialization | Checksum: d1e82cb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1498 ; free virtual = 5822

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fcde24e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1497 ; free virtual = 5821

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 145 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 38 nets or cells. Created 0 new cell, deleted 38 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1484 ; free virtual = 5808

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             38  |                    38  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             38  |                    38  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: f3d06f44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1485 ; free virtual = 5809
Phase 2.2 Global Placement Core | Checksum: 1579c69a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1484 ; free virtual = 5808
Phase 2 Global Placement | Checksum: 1579c69a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1485 ; free virtual = 5809

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a64ec1c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1485 ; free virtual = 5809

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8ed85473

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1484 ; free virtual = 5809

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12ace2400

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1484 ; free virtual = 5809

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 618d5093

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1484 ; free virtual = 5809

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a28ea6d0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1483 ; free virtual = 5807

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8550d868

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1483 ; free virtual = 5807

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14013c3d5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1483 ; free virtual = 5807
Phase 3 Detail Placement | Checksum: 14013c3d5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1483 ; free virtual = 5807

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1640f9f1f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1640f9f1f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1482 ; free virtual = 5806
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.896. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 168454742

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1482 ; free virtual = 5806
Phase 4.1 Post Commit Optimization | Checksum: 168454742

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1482 ; free virtual = 5806

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 168454742

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1482 ; free virtual = 5806

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 168454742

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1483 ; free virtual = 5807

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1483 ; free virtual = 5807
Phase 4.4 Final Placement Cleanup | Checksum: 11a3ec81e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1483 ; free virtual = 5807
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11a3ec81e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1483 ; free virtual = 5807
Ending Placer Task | Checksum: 84bb84cd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1483 ; free virtual = 5807
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1488 ; free virtual = 5812
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1488 ; free virtual = 5812
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1483 ; free virtual = 5810
INFO: [Common 17-1381] The checkpoint '/home/rafa/ufrgs/steel-core/vivado/steel-core.runs/impl_1/soc_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file soc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1481 ; free virtual = 5806
INFO: [runtcl-4] Executing : report_utilization -file soc_top_utilization_placed.rpt -pb soc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file soc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1486 ; free virtual = 5811
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 508bece1 ConstDB: 0 ShapeSum: 342f97ec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16d202480

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1372 ; free virtual = 5700
Post Restoration Checksum: NetGraph: b76e9c94 NumContArr: b5b187ec Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16d202480

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1340 ; free virtual = 5668

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16d202480

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1324 ; free virtual = 5652

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16d202480

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1324 ; free virtual = 5652
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dcb07891

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1317 ; free virtual = 5645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.203  | TNS=0.000  | WHS=-0.170 | THS=-10.136|

Phase 2 Router Initialization | Checksum: 170272574

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1316 ; free virtual = 5644

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2226
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2226
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 43c74380

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1315 ; free virtual = 5644

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1175
 Number of Nodes with overlaps = 535
 Number of Nodes with overlaps = 234
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.814  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13129bd2d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1317 ; free virtual = 5642
Phase 4 Rip-up And Reroute | Checksum: 13129bd2d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1317 ; free virtual = 5642

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13129bd2d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1317 ; free virtual = 5642

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13129bd2d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1317 ; free virtual = 5642
Phase 5 Delay and Skew Optimization | Checksum: 13129bd2d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1317 ; free virtual = 5642

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18d2ef7f0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1317 ; free virtual = 5642
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.907  | TNS=0.000  | WHS=0.175  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18d2ef7f0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1317 ; free virtual = 5642
Phase 6 Post Hold Fix | Checksum: 18d2ef7f0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1317 ; free virtual = 5642

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.16615 %
  Global Horizontal Routing Utilization  = 1.22892 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 154aca372

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1317 ; free virtual = 5642

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 154aca372

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1315 ; free virtual = 5640

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e5b24b09

Time (s): cpu = 00:00:47 ; elapsed = 00:00:27 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1315 ; free virtual = 5640

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.907  | TNS=0.000  | WHS=0.175  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e5b24b09

Time (s): cpu = 00:00:47 ; elapsed = 00:00:27 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1315 ; free virtual = 5640
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:27 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1333 ; free virtual = 5658

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:30 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1333 ; free virtual = 5658
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1333 ; free virtual = 5658
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2661.152 ; gain = 0.000 ; free physical = 1326 ; free virtual = 5656
INFO: [Common 17-1381] The checkpoint '/home/rafa/ufrgs/steel-core/vivado/steel-core.runs/impl_1/soc_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_top_drc_routed.rpt -pb soc_top_drc_routed.pb -rpx soc_top_drc_routed.rpx
Command: report_drc -file soc_top_drc_routed.rpt -pb soc_top_drc_routed.pb -rpx soc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rafa/ufrgs/steel-core/vivado/steel-core.runs/impl_1/soc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file soc_top_methodology_drc_routed.rpt -pb soc_top_methodology_drc_routed.pb -rpx soc_top_methodology_drc_routed.rpx
Command: report_methodology -file soc_top_methodology_drc_routed.rpt -pb soc_top_methodology_drc_routed.pb -rpx soc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rafa/ufrgs/steel-core/vivado/steel-core.runs/impl_1/soc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file soc_top_power_routed.rpt -pb soc_top_power_summary_routed.pb -rpx soc_top_power_routed.rpx
Command: report_power -file soc_top_power_routed.rpt -pb soc_top_power_summary_routed.pb -rpx soc_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file soc_top_route_status.rpt -pb soc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file soc_top_timing_summary_routed.rpt -pb soc_top_timing_summary_routed.pb -rpx soc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file soc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file soc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file soc_top_bus_skew_routed.rpt -pb soc_top_bus_skew_routed.pb -rpx soc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul 12 17:38:49 2020...
